{
  "name": "homework-js-dom-basic",
  "version": "1.0.0",
  "description": "Сделать страницу с таблицей поиска стран",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
